#BlueJ package file
dependency1.from=Tester
dependency1.to=Battle
dependency1.type=UsesDependency
dependency10.from=attack
dependency10.to=Battle
dependency10.type=UsesDependency
dependency11.from=attack
dependency11.to=Generic
dependency11.type=UsesDependency
dependency12.from=attack
dependency12.to=Pokemon
dependency12.type=UsesDependency
dependency13.from=Pokemon
dependency13.to=type
dependency13.type=UsesDependency
dependency14.from=Pokemon
dependency14.to=attack
dependency14.type=UsesDependency
dependency15.from=Pokemon
dependency15.to=SpecialCondition
dependency15.type=UsesDependency
dependency16.from=Pokemon
dependency16.to=Generic
dependency16.type=UsesDependency
dependency17.from=Pokemon
dependency17.to=Battle
dependency17.type=UsesDependency
dependency18.from=Battle
dependency18.to=Pokemon
dependency18.type=UsesDependency
dependency19.from=Battle
dependency19.to=SpecialCondition
dependency19.type=UsesDependency
dependency2.from=Tester
dependency2.to=Generic
dependency2.type=UsesDependency
dependency20.from=Battle
dependency20.to=Generic
dependency20.type=UsesDependency
dependency21.from=Battle
dependency21.to=type
dependency21.type=UsesDependency
dependency22.from=Battle
dependency22.to=attack
dependency22.type=UsesDependency
dependency23.from=GenericTest
dependency23.to=Generic
dependency23.type=UsesDependency
dependency24.from=Generic
dependency24.to=Battle
dependency24.type=UsesDependency
dependency25.from=Generic
dependency25.to=Pokemon
dependency25.type=UsesDependency
dependency26.from=Generic
dependency26.to=attack
dependency26.type=UsesDependency
dependency27.from=Generic
dependency27.to=Tester
dependency27.type=UsesDependency
dependency3.from=Tester
dependency3.to=attack
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=Pokemon
dependency4.type=UsesDependency
dependency5.from=SpecialCondition
dependency5.to=Generic
dependency5.type=UsesDependency
dependency6.from=SpecialCondition
dependency6.to=Battle
dependency6.type=UsesDependency
dependency7.from=SpecialCondition
dependency7.to=Pokemon
dependency7.type=UsesDependency
dependency8.from=SpecialCondition
dependency8.to=attack
dependency8.type=UsesDependency
dependency9.from=attack
dependency9.to=type
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=781
package.divider.horizontal=0.5549295774647888
package.divider.vertical=0.8521031207598372
package.editor.height=621
package.editor.width=1314
package.editor.x=0
package.editor.y=23
package.frame.height=795
package.frame.width=1440
package.numDependencies=27
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tester
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=700
target1.y=80
target2.height=50
target2.name=SpecialCondition
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=340
target2.y=360
target3.height=80
target3.name=Battle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=20
target4.height=50
target4.name=attack
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=530
target4.y=130
target5.association=GenericTest
target5.height=50
target5.name=Generic
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=40
target5.y=290
target6.height=50
target6.name=GenericTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=100
target6.x=70
target6.y=260
target7.height=50
target7.name=type
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=350
target7.y=180
target8.height=50
target8.name=Pokemon
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=220
target8.y=230
